spring.datasource.url=jdbc:postgresql://ec2-54-217-225-16.eu-west-1.compute.amazonaws.com:5432/d4fdeirjn4k9o3?currentSchema=timerecord
spring.datasource.username=nomqjktkpuwnwr
spring.datasource.password=627fb4b77cfd6a51d4c97eb1bd36467b3ec905feed73c87802fc92a018db5714
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.default_schema=timerecord
spring.jpa.hibernate.ddl-auto=validate
